<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Area">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="standard, language, position, chapter, findings, uploads" param/>
    <div param="actions">
      <submit label="#{ht 'area.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Chapter">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, number, overview, standard" param/>
    <div param="actions">
      <submit label="#{ht 'chapter.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="pfinding, rational, observation, recomendations, decision, concur, sec_obs, mark_complete, lifecycle_state, previewer, program, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="primary-read-form" polymorphic/>
<def tag="primary-read-form" for="Finding">
  <form lifecycle="primary_read" merge param="default">
    <error-messages param/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.primary_read', :default=>['Primary Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.second_read', :default=>['Second Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="completion-form" polymorphic/>
<def tag="completion-form" for="Finding">
  <form lifecycle="completion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.completion', :default=>['Completion']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Program">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, findings" param/>
    <div param="actions">
      <submit label="#{ht 'program.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Standard">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, program" param/>
    <div param="actions">
      <submit label="#{ht 'standard.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StdStatus">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'std_status.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Upload">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, proof_file_name, proof_content_type, proof_file_size, proof_updated_at, area" param/>
    <div param="actions">
      <submit label="#{ht 'upload.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

