<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Area">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, standard, language, overview" param/>
    <div param="actions">
      <submit label="#{ht 'area.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd311">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd311.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd312">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd312.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd321">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd321.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd322">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd322.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd331">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd331.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd332">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd332.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4101">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4101.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4102">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4102.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4103">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4103.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4104">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4104.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4105">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4105.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4106">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4106.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4107">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4107.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4111">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4111.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4112">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4112.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4113">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4113.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4114">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4114.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd411">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd411.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4121">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4121.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4122">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4122.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd412">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd412.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4131">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4131.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4132">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4132.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4133">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4133.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4134">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4134.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4141">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4141.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4142">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4142.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4143">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4143.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4151">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4151.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd41521">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd41521.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd41522">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd41522.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd41523">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd41523.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd41524">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd41524.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd41525">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd41525.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4153">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4153.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4154">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4154.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4155">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4155.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd421">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd421.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd422">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd422.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd431">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd431.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd432">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd432.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd441">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd441.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd442">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd442.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd443">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd443.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd444">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd444.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd445">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd445.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd451">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd451.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd452">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd452.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd453">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd453.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd461">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd461.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4621">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4621.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4622">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4622.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4623">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4623.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4624">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4624.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4625">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4625.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4626">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4626.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4627">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4627.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46310">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46310.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46311">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46311.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46312">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46312.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46313">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46313.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46314">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46314.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46315">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46315.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46316">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46316.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46317">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46317.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46318">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46318.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46319">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46319.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4631">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4631.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46320">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46320.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46321">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46321.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46322">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46322.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46323">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46323.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46324">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46324.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46325">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46325.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46326">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46326.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46327">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46327.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46328">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46328.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd46329">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd46329.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4632">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4632.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4633">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4633.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4634">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4634.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4635">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4635.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4636">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4636.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4637">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4637.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4638">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4638.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4639">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4639.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd464">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd464.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd465">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd465.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd466">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd466.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd471">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd471.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd472">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd472.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd473">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd473.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd474">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd474.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd475">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd475.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd481">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd481.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd482">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd482.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd483">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd483.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4841">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4841.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4842">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4842.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd4843">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd4843.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd485">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd485.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd486">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd486.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd491">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd491.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd492">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd492.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, rational, observation, recomendations, decision, concur, sec_obs, mark_complete, lifecycle_state, estd311, estd312, estd321, estd322, estd331, estd332, estd4101, estd4102, estd4103, estd4104, estd4105, estd4106, estd4107, estd411, estd4111, estd4112, estd4113, estd4114, estd412, estd4121, estd4122, estd4131, estd4132, estd4133, estd4134, estd4141, estd4142, estd4143, estd4151, estd41521, estd41522, estd41523, estd41524, estd41525, estd4153, estd4154, estd4155, estd421, estd422, estd431, estd432, estd441, estd442, estd443, estd444, estd445, estd451, estd452, estd453, estd461, estd4621, estd4622, estd4623, estd4624, estd4625, estd4626, estd4627, estd4631, estd46310, estd46311, estd46312, estd46313, estd46314, estd46315, estd46316, estd46317, estd46318, estd46319, estd4632, estd46320, estd46321, estd46322, estd46323, estd46324, estd46325, estd46326, estd46327, estd46328, estd46329, estd4633, estd4634, estd4635, estd4636, estd4637, estd4638, estd4639, estd464, estd465, estd466, estd471, estd472, estd473, estd474, estd475, estd481, estd482, estd483, estd4841, estd4842, estd4843, estd485, estd486, estd491, estd492, med101, med102, med11, med111, med112, med12, med21, med22, med23, med24, med25, med26, med27, med28, med31, med32, med33, med41, med42, med43, med44, med45, med51, med52, med53, med54, med55, med56, med61, med62, med71, med81, med91, med92, med93, med94, previewer, program, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="primary-read-form" polymorphic/>
<def tag="primary-read-form" for="Finding">
  <form lifecycle="primary_read" merge param="default">
    <error-messages param/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.primary_read', :default=>['Primary Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.second_read', :default=>['Second Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="completion-form" polymorphic/>
<def tag="completion-form" for="Finding">
  <form lifecycle="completion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.completion', :default=>['Completion']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Med101">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med101.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med102">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med102.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med111">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med111.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med112">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med112.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med11">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med11.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med12">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med12.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med21">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med21.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med22">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med22.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med23">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med23.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med24">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med24.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med25">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med25.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med26">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med26.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med27">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med27.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med28">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med28.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med31">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med31.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med32">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med32.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med33">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med33.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med41">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med41.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med42">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med42.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med43">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med43.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med44">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med44.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med45">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med45.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med51">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med51.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med52">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med52.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med53">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med53.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med54">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med54.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med55">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med55.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med56">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med56.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med61">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med61.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med62">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med62.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med71">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med71.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med81">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med81.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med91">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med91.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med92">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med92.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med93">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med93.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Med94">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'med94.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Program">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'program.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Upload">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, proof_file_name, proof_content_type, proof_file_size, proof_updated_at, estd311, estd312, estd321, estd322, estd331, estd332, estd4101, estd4102, estd4103, estd4104, estd4105, estd4106, estd4107, estd411, estd4111, estd4112, estd4113, estd4114, estd412, estd4121, estd4122, estd4131, estd4132, estd4133, estd4134, estd4141, estd4142, estd4143, estd4151, estd41521, estd41522, estd41523, estd41524, estd41525, estd4153, estd4154, estd4155, estd421, estd422, estd431, estd432, estd441, estd442, estd443, estd444, estd445, estd451, estd452, estd453, estd461, estd4621, estd4622, estd4623, estd4624, estd4625, estd4626, estd4627, estd4631, estd46310, estd46311, estd46312, estd46313, estd46314, estd46315, estd46316, estd46317, estd46318, estd46319, estd4632, estd46320, estd46321, estd46322, estd46323, estd46324, estd46325, estd46326, estd46327, estd46328, estd46329, estd4633, estd4634, estd4635, estd4636, estd4637, estd4638, estd4639, estd464, estd465, estd466, estd471, estd472, estd473, estd474, estd475, estd481, estd482, estd483, estd4841, estd4842, estd4843, estd485, estd486, estd491, estd492, med101, med102, med11, med111, med112, med12, med21, med22, med23, med24, med25, med26, med27, med28, med31, med32, med33, med41, med42, med43, med44, med45, med51, med52, med53, med54, med55, med56, med61, med62, med71, med81, med91, med92, med93, med94" param/>
    <div param="actions">
      <submit label="#{ht 'upload.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

