<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Area">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, standard, language, overview, dp3_lang, dp3" param/>
    <div param="actions">
      <submit label="#{ht 'area.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, rational, observation, recomendations, decision, concur, sec_obs, mark_complete, lifecycle_state, area, previewer, program, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="unstarted-form" polymorphic/>
<def tag="unstarted-form" for="Finding">
  <form lifecycle="unstarted" merge param="default">
    <error-messages param/>
    <field-list fields="decision, rational, observation, recomendations, previewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.unstarted', :default=>['Unstarted']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="enter-finding-form" polymorphic/>
<def tag="enter-finding-form" for="Finding">
  <form lifecycle="enter_finding" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="decision, rational, observation, recomendations, previewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.enter_finding', :default=>['Enter Finding']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="revisit-finding-form" polymorphic/>
<def tag="revisit-finding-form" for="Finding">
  <form lifecycle="revisit_finding" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="decision, rational, observation, recomendations, previewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.revisit_finding', :default=>['Revisit Finding']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.second_read', :default=>['Second Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="return-to-secondary-form" polymorphic/>
<def tag="return-to-secondary-form" for="Finding">
  <form lifecycle="return_to_secondary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.return_to_secondary', :default=>['Return To Secondary']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="return-to-primary-form" polymorphic/>
<def tag="return-to-primary-form" for="Finding">
  <form lifecycle="return_to_primary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.return_to_primary', :default=>['Return To Primary']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="mark-complete-form" polymorphic/>
<def tag="mark-complete-form" for="Finding">
  <form lifecycle="mark_complete" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.mark_complete', :default=>['Mark Complete']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reopen-secondary-form" polymorphic/>
<def tag="reopen-secondary-form" for="Finding">
  <form lifecycle="reopen_secondary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.reopen_secondary', :default=>['Reopen Secondary']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reopen-primary-form" polymorphic/>
<def tag="reopen-primary-form" for="Finding">
  <form lifecycle="reopen_primary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.reopen_primary', :default=>['Reopen Primary']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Program">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'program.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

