<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Area">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, standard, language, overview" param/>
    <div param="actions">
      <submit label="#{ht 'area.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd311">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd311.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd312">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd312.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd321">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd321.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd322">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd322.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd331">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd331.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd332">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd332.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd411">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd411.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd412">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd412.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd421">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd421.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Estd422">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, area, program" param/>
    <div param="actions">
      <submit label="#{ht 'estd422.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, rational, observation, recomendations, decision, concur, sec_obs, mark_complete, lifecycle_state, estd311, estd312, estd321, estd322, estd331, estd332, estd411, estd412, estd421, estd422, previewer, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="primary-read-form" polymorphic/>
<def tag="primary-read-form" for="Finding">
  <form lifecycle="primary_read" merge param="default">
    <error-messages param/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.primary_read', :default=>['Primary Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.second_read', :default=>['Second Read']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="completion-form" polymorphic/>
<def tag="completion-form" for="Finding">
  <form lifecycle="completion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.completion', :default=>['Completion']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Program">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description" param/>
    <div param="actions">
      <submit label="#{ht 'program.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Upload">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, proof_file_name, proof_content_type, proof_file_size, proof_updated_at" param/>
    <div param="actions">
      <submit label="#{ht 'upload.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

