<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Area"><ht key="area.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Program"><ht key="program.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Area Pages ====== -->

<def tag="index-page" for="Area">
  <page merge title="#{ht 'area.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page area" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="area.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="area.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="area.actions.new">New Area</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Area">
  <page merge title="#{ht 'area.new.title', :default=>[' New Area'] }">
    <body: class="new-page area" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="area.new.heading">
            New Area
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'area.actions.create', :default=>['Create Area']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Area">
  <page merge title="#{ht 'area.show.title', :default=>['Area'], :name => name(:no_wrapper => true) }">

    <body: class="show-page area" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="area.show.heading" name="#{name(:no_wrapper => true)}">
                Area <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="area.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Area
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="standard, language, overview" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Area">
  <page merge title="#{ht 'area.edit.title', :default=>['Edit Area'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page area" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="area.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Area
          </ht>
        </h2>
        <delete-button label="#{ht 'area.actions.delete', :default=>['Remove This Area']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd311 Pages ====== -->

<def tag="index-page" for="Estd311">
  <page merge title="#{ht 'estd311.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd311" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd311.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd311.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd311.actions.new">New Estd311</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd311">
  <page merge title="#{ht 'estd311.new.title', :default=>[' New Estd311'] }">
    <body: class="new-page estd311" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd311.new.heading">
            New Estd311
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd311.actions.create', :default=>['Create Estd311']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd311">
  <page merge title="#{ht 'estd311.show.title', :default=>['Estd311'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd311" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd311.show.heading" name="#{name(:no_wrapper => true)}">
                Estd311 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd311.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd311
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd311.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd311.findings)" owner="estd311" without-cancel param>
                  <field-list: skip="estd311"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd311">
  <page merge title="#{ht 'estd311.edit.title', :default=>['Edit Estd311'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd311" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd311.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd311
          </ht>
        </h2>
        <delete-button label="#{ht 'estd311.actions.delete', :default=>['Remove This Estd311']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd312 Pages ====== -->

<def tag="index-page" for="Estd312">
  <page merge title="#{ht 'estd312.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd312" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd312.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd312.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd312.actions.new">New Estd312</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd312">
  <page merge title="#{ht 'estd312.new.title', :default=>[' New Estd312'] }">
    <body: class="new-page estd312" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd312.new.heading">
            New Estd312
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd312.actions.create', :default=>['Create Estd312']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd312">
  <page merge title="#{ht 'estd312.show.title', :default=>['Estd312'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd312" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd312.show.heading" name="#{name(:no_wrapper => true)}">
                Estd312 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd312.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd312
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd312.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd312.findings)" owner="estd312" without-cancel param>
                  <field-list: skip="estd312"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd312">
  <page merge title="#{ht 'estd312.edit.title', :default=>['Edit Estd312'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd312" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd312.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd312
          </ht>
        </h2>
        <delete-button label="#{ht 'estd312.actions.delete', :default=>['Remove This Estd312']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd321 Pages ====== -->

<def tag="index-page" for="Estd321">
  <page merge title="#{ht 'estd321.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd321" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd321.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd321.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd321.actions.new">New Estd321</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd321">
  <page merge title="#{ht 'estd321.new.title', :default=>[' New Estd321'] }">
    <body: class="new-page estd321" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd321.new.heading">
            New Estd321
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd321.actions.create', :default=>['Create Estd321']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd321">
  <page merge title="#{ht 'estd321.show.title', :default=>['Estd321'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd321" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd321.show.heading" name="#{name(:no_wrapper => true)}">
                Estd321 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd321.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd321
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd321.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd321.findings)" owner="estd321" without-cancel param>
                  <field-list: skip="estd321"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd321">
  <page merge title="#{ht 'estd321.edit.title', :default=>['Edit Estd321'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd321" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd321.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd321
          </ht>
        </h2>
        <delete-button label="#{ht 'estd321.actions.delete', :default=>['Remove This Estd321']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd322 Pages ====== -->

<def tag="index-page" for="Estd322">
  <page merge title="#{ht 'estd322.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd322" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd322.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd322.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd322.actions.new">New Estd322</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd322">
  <page merge title="#{ht 'estd322.new.title', :default=>[' New Estd322'] }">
    <body: class="new-page estd322" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd322.new.heading">
            New Estd322
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd322.actions.create', :default=>['Create Estd322']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd322">
  <page merge title="#{ht 'estd322.show.title', :default=>['Estd322'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd322" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd322.show.heading" name="#{name(:no_wrapper => true)}">
                Estd322 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd322.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd322
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd322.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd322.findings)" owner="estd322" without-cancel param>
                  <field-list: skip="estd322"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd322">
  <page merge title="#{ht 'estd322.edit.title', :default=>['Edit Estd322'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd322" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd322.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd322
          </ht>
        </h2>
        <delete-button label="#{ht 'estd322.actions.delete', :default=>['Remove This Estd322']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd331 Pages ====== -->

<def tag="index-page" for="Estd331">
  <page merge title="#{ht 'estd331.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd331" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd331.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd331.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd331.actions.new">New Estd331</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd331">
  <page merge title="#{ht 'estd331.new.title', :default=>[' New Estd331'] }">
    <body: class="new-page estd331" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd331.new.heading">
            New Estd331
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd331.actions.create', :default=>['Create Estd331']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd331">
  <page merge title="#{ht 'estd331.show.title', :default=>['Estd331'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd331" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd331.show.heading" name="#{name(:no_wrapper => true)}">
                Estd331 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd331.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd331
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd331.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd331.findings)" owner="estd331" without-cancel param>
                  <field-list: skip="estd331"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd331">
  <page merge title="#{ht 'estd331.edit.title', :default=>['Edit Estd331'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd331" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd331.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd331
          </ht>
        </h2>
        <delete-button label="#{ht 'estd331.actions.delete', :default=>['Remove This Estd331']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd332 Pages ====== -->

<def tag="index-page" for="Estd332">
  <page merge title="#{ht 'estd332.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd332" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd332.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd332.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd332.actions.new">New Estd332</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd332">
  <page merge title="#{ht 'estd332.new.title', :default=>[' New Estd332'] }">
    <body: class="new-page estd332" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd332.new.heading">
            New Estd332
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd332.actions.create', :default=>['Create Estd332']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd332">
  <page merge title="#{ht 'estd332.show.title', :default=>['Estd332'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd332" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd332.show.heading" name="#{name(:no_wrapper => true)}">
                Estd332 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd332.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd332
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd332.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd332.findings)" owner="estd332" without-cancel param>
                  <field-list: skip="estd332"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd332">
  <page merge title="#{ht 'estd332.edit.title', :default=>['Edit Estd332'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd332" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd332.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd332
          </ht>
        </h2>
        <delete-button label="#{ht 'estd332.actions.delete', :default=>['Remove This Estd332']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd411 Pages ====== -->

<def tag="index-page" for="Estd411">
  <page merge title="#{ht 'estd411.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd411" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd411.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd411.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd411.actions.new">New Estd411</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd411">
  <page merge title="#{ht 'estd411.new.title', :default=>[' New Estd411'] }">
    <body: class="new-page estd411" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd411.new.heading">
            New Estd411
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd411.actions.create', :default=>['Create Estd411']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd411">
  <page merge title="#{ht 'estd411.show.title', :default=>['Estd411'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd411" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd411.show.heading" name="#{name(:no_wrapper => true)}">
                Estd411 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd411.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd411
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd411.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd411.findings)" owner="estd411" without-cancel param>
                  <field-list: skip="estd411"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd411">
  <page merge title="#{ht 'estd411.edit.title', :default=>['Edit Estd411'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd411" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd411.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd411
          </ht>
        </h2>
        <delete-button label="#{ht 'estd411.actions.delete', :default=>['Remove This Estd411']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd412 Pages ====== -->

<def tag="index-page" for="Estd412">
  <page merge title="#{ht 'estd412.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd412" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd412.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd412.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd412.actions.new">New Estd412</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd412">
  <page merge title="#{ht 'estd412.new.title', :default=>[' New Estd412'] }">
    <body: class="new-page estd412" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd412.new.heading">
            New Estd412
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd412.actions.create', :default=>['Create Estd412']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd412">
  <page merge title="#{ht 'estd412.show.title', :default=>['Estd412'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd412" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd412.show.heading" name="#{name(:no_wrapper => true)}">
                Estd412 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd412.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd412
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd412.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd412.findings)" owner="estd412" without-cancel param>
                  <field-list: skip="estd412"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd412">
  <page merge title="#{ht 'estd412.edit.title', :default=>['Edit Estd412'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd412" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd412.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd412
          </ht>
        </h2>
        <delete-button label="#{ht 'estd412.actions.delete', :default=>['Remove This Estd412']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd421 Pages ====== -->

<def tag="index-page" for="Estd421">
  <page merge title="#{ht 'estd421.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd421" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd421.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd421.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd421.actions.new">New Estd421</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd421">
  <page merge title="#{ht 'estd421.new.title', :default=>[' New Estd421'] }">
    <body: class="new-page estd421" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd421.new.heading">
            New Estd421
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd421.actions.create', :default=>['Create Estd421']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd421">
  <page merge title="#{ht 'estd421.show.title', :default=>['Estd421'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd421" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd421.show.heading" name="#{name(:no_wrapper => true)}">
                Estd421 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd421.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd421
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd421.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd421.findings)" owner="estd421" without-cancel param>
                  <field-list: skip="estd421"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd421">
  <page merge title="#{ht 'estd421.edit.title', :default=>['Edit Estd421'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd421" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd421.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd421
          </ht>
        </h2>
        <delete-button label="#{ht 'estd421.actions.delete', :default=>['Remove This Estd421']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Estd422 Pages ====== -->

<def tag="index-page" for="Estd422">
  <page merge title="#{ht 'estd422.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page estd422" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="estd422.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="estd422.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="estd422.actions.new">New Estd422</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Estd422">
  <page merge title="#{ht 'estd422.new.title', :default=>[' New Estd422'] }">
    <body: class="new-page estd422" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd422.new.heading">
            New Estd422
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'estd422.actions.create', :default=>['Create Estd422']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Estd422">
  <page merge title="#{ht 'estd422.show.title', :default=>['Estd422'], :name => name(:no_wrapper => true) }">

    <body: class="show-page estd422" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="estd422.show.heading" name="#{name(:no_wrapper => true)}">
                Estd422 <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="estd422.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Estd422
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="area, program" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <section param="add-to-collection" if="&can_create?(@estd422.findings)">
                <h3 param="add-form-heading">
                  <ht key="finding.collection.add_form_heading" count="1">
                    Add a Finding
                  </ht>
                </h3>
                <form with="&@finding || new_for_current_user(@estd422.findings)" owner="estd422" without-cancel param>
                  <field-list: skip="estd422"/>
                  <submit: label="#{ht 'finding.actions.add', :default=>['Add'] }"/>
                </form>
              </section>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Estd422">
  <page merge title="#{ht 'estd422.edit.title', :default=>['Edit Estd422'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page estd422" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="estd422.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Estd422
          </ht>
        </h2>
        <delete-button label="#{ht 'estd422.actions.delete', :default=>['Remove This Estd422']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Finding Pages ====== -->

<def tag="index-page" for="Finding">
  <page merge title="#{ht 'finding.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page finding" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="finding.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="finding.actions.new">New Finding</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Finding">
  <page merge title="#{ht 'finding.new.title', :default=>[' New Finding'] }">
    <body: class="new-page finding" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="finding.new.heading">
            New Finding
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'finding.actions.create', :default=>['Create Finding']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Finding">
  <page merge title="#{ht 'finding.show.title', :default=>['Finding'], :name => name(:no_wrapper => true) }">

    <body: class="show-page finding" param/>

    <content: param>
          <header param="content-header">
            <a:estd311 param="parent-link">&laquo; <ht key="finding.actions.back_to_parent" parent="Estd311" name="&this">Back to <name/></ht></a:estd311>
            <h2 param="heading">
              <ht key="finding.show.heading" name="#{name(:no_wrapper => true)}">
                Finding <name/>
              </ht>
            </h2>

            <record-flags fields="decision, concur, mark_complete" param/>

            <a:previewer param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="finding.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Finding
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="rational, observation, recomendations, sec_obs, lifecycle_state, estd312, estd321, estd322, estd331, estd332, estd411, estd412, estd421, estd422, program, sreviewer" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Finding">
  <page merge title="#{ht 'finding.edit.title', :default=>['Edit Finding'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page finding" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="finding.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Finding
          </ht>
        </h2>
        <delete-button label="#{ht 'finding.actions.delete', :default=>['Remove This Finding']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>
































<def tag="primary-read-page" polymorphic/>
<def tag="primary-read-page" for="Finding">

  <page title="#{ht 'finding.primary_read.title', :default=>['Primary Read']}" merge>

    <body: class="lifecycle-start-page primary-read-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.primary_read.heading">
            Primary Read
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <primary-read-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="second-read-page" polymorphic/>
<def tag="second-read-page" for="Finding">
  <page title="#{ht 'finding.second_read.title', :default=>['Second Read']}" merge>

    <body: class="lifecycle-transition-page second-read-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.second_read.heading">
            Second Read
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <second-read-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="completion-page" polymorphic/>
<def tag="completion-page" for="Finding">
  <page title="#{ht 'finding.completion.title', :default=>['Completion']}" merge>

    <body: class="lifecycle-transition-page completion-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.completion.heading">
            Completion
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <completion-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Program Pages ====== -->

<def tag="index-page" for="Program">
  <page merge title="#{ht 'program.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page program" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="program.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="program.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="program.actions.new">New Program</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Program">
  <page merge title="#{ht 'program.new.title', :default=>[' New Program'] }">
    <body: class="new-page program" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="program.new.heading">
            New Program
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'program.actions.create', :default=>['Create Program']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Program">
  <page merge title="#{ht 'program.show.title', :default=>['Program'], :name => name(:no_wrapper => true) }">

    <body: class="show-page program" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="program.show.heading" name="#{name(:no_wrapper => true)}">
                Program <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="program.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Program
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Program">
  <page merge title="#{ht 'program.edit.title', :default=>['Edit Program'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page program" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="program.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Program
          </ht>
        </h2>
        <delete-button label="#{ht 'program.actions.delete', :default=>['Remove This Program']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Upload Pages ====== -->

<def tag="index-page" for="Upload">
  <page merge title="#{ht 'upload.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page upload" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="upload.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="upload.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="upload.actions.new">New Upload</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Upload">
  <page merge title="#{ht 'upload.new.title', :default=>[' New Upload'] }">
    <body: class="new-page upload" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="upload.new.heading">
            New Upload
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'upload.actions.create', :default=>['Create Upload']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Upload">
  <page merge title="#{ht 'upload.show.title', :default=>['Upload'], :name => name(:no_wrapper => true) }">

    <body: class="show-page upload" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="upload.show.heading" name="#{name(:no_wrapper => true)}">
                Upload <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="upload.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Upload
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="proof_file_name, proof_content_type, proof_file_size, proof_updated_at" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Upload">
  <page merge title="#{ht 'upload.edit.title', :default=>['Edit Upload'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page upload" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="upload.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Upload
          </ht>
        </h2>
        <delete-button label="#{ht 'upload.actions.delete', :default=>['Remove This Upload']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


