<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Interview"><ht key="interview.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Program"><ht key="program.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Area Pages ====== -->

<def tag="index-page" for="Area">
  <page merge title="#{ht 'area.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page area" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="area.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="area.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="area.actions.new">New Area</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Area">
  <page merge title="#{ht 'area.new.title', :default=>[' New Area'] }">
    <body: class="new-page area" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="area.new.heading">
            New Area
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'area.actions.create', :default=>['Create Area']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Area">
  <page merge title="#{ht 'area.show.title', :default=>['Area'], :name => name(:no_wrapper => true) }">

    <body: class="show-page area" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="area.show.heading" name="#{name(:no_wrapper => true)}">
                Area <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="area.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Area
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="standard, language, overview, dp3_lang, dp3_overview, dp3_sector" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Area">
  <page merge title="#{ht 'area.edit.title', :default=>['Edit Area'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page area" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="area.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Area
          </ht>
        </h2>
        <delete-button label="#{ht 'area.actions.delete', :default=>['Remove This Area']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Finding Pages ====== -->

<def tag="index-page" for="Finding">
  <page merge title="#{ht 'finding.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page finding" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="finding.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="finding.actions.new">New Finding</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Finding">
  <page merge title="#{ht 'finding.new.title', :default=>[' New Finding'] }">
    <body: class="new-page finding" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="finding.new.heading">
            New Finding
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'finding.actions.create', :default=>['Create Finding']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Finding">
  <page merge title="#{ht 'finding.show.title', :default=>['Finding'], :name => name(:no_wrapper => true) }">

    <body: class="show-page finding" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="finding.show.heading" name="#{name(:no_wrapper => true)}">
                Finding <name/>
              </ht>
            </h2>

            <record-flags fields="decision, concur, mark_complete" param/>

            <a:previewer param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="finding.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Finding
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="strengths, gaps, recomendations, sec_obs, lifecycle_state, area, program, sreviewer" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Finding">
  <page merge title="#{ht 'finding.edit.title', :default=>['Edit Finding'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page finding" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="finding.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Finding
          </ht>
        </h2>
        <delete-button label="#{ht 'finding.actions.delete', :default=>['Remove This Finding']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="unstarted-page" polymorphic/>
<def tag="unstarted-page" for="Finding">

  <page title="#{ht 'finding.unstarted.title', :default=>['Unstarted']}" merge>

    <body: class="lifecycle-start-page unstarted-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.unstarted.heading">
            Unstarted
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <unstarted-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="enter-finding-page" polymorphic/>
<def tag="enter-finding-page" for="Finding">
  <page title="#{ht 'finding.enter_finding.title', :default=>['Enter Finding']}" merge>

    <body: class="lifecycle-transition-page enter-finding-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.enter_finding.heading">
            Enter Finding
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <enter-finding-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="revisit-finding-page" polymorphic/>
<def tag="revisit-finding-page" for="Finding">
  <page title="#{ht 'finding.revisit_finding.title', :default=>['Revisit Finding']}" merge>

    <body: class="lifecycle-transition-page revisit-finding-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.revisit_finding.heading">
            Revisit Finding
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <revisit-finding-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="second-read-page" polymorphic/>
<def tag="second-read-page" for="Finding">
  <page title="#{ht 'finding.second_read.title', :default=>['Second Read']}" merge>

    <body: class="lifecycle-transition-page second-read-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.second_read.heading">
            Second Read
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <second-read-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="return-to-secondary-page" polymorphic/>
<def tag="return-to-secondary-page" for="Finding">
  <page title="#{ht 'finding.return_to_secondary.title', :default=>['Return To Secondary']}" merge>

    <body: class="lifecycle-transition-page return-to-secondary-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.return_to_secondary.heading">
            Return To Secondary
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <return-to-secondary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="return-to-primary-page" polymorphic/>
<def tag="return-to-primary-page" for="Finding">
  <page title="#{ht 'finding.return_to_primary.title', :default=>['Return To Primary']}" merge>

    <body: class="lifecycle-transition-page return-to-primary-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.return_to_primary.heading">
            Return To Primary
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <return-to-primary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="mark-complete-page" polymorphic/>
<def tag="mark-complete-page" for="Finding">
  <page title="#{ht 'finding.mark_complete.title', :default=>['Mark Complete']}" merge>

    <body: class="lifecycle-transition-page mark-complete-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.mark_complete.heading">
            Mark Complete
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <mark-complete-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-secondary-page" polymorphic/>
<def tag="reopen-secondary-page" for="Finding">
  <page title="#{ht 'finding.reopen_secondary.title', :default=>['Reopen Secondary']}" merge>

    <body: class="lifecycle-transition-page reopen-secondary-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.reopen_secondary.heading">
            Reopen Secondary
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reopen-secondary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-primary-page" polymorphic/>
<def tag="reopen-primary-page" for="Finding">
  <page title="#{ht 'finding.reopen_primary.title', :default=>['Reopen Primary']}" merge>

    <body: class="lifecycle-transition-page reopen-primary-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="finding.reopen_primary.heading">
            Reopen Primary
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reopen-primary-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Interview Pages ====== -->

<def tag="index-page" for="Interview">
  <page merge title="#{ht 'interview.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page interview" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="interview.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="interview.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="interview.actions.new">New Interview</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Interview">
  <page merge title="#{ht 'interview.new.title', :default=>[' New Interview'] }">
    <body: class="new-page interview" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="interview.new.heading">
            New Interview
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'interview.actions.create', :default=>['Create Interview']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Interview">
  <page merge title="#{ht 'interview.show.title', :default=>['Interview'], :name => name(:no_wrapper => true) }">

    <body: class="show-page interview" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="interview.show.heading" name="#{name(:no_wrapper => true)}">
                Interview <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a:interviewer param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="interview.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Interview
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="affiliation, position, contact, note, finding" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Interview">
  <page merge title="#{ht 'interview.edit.title', :default=>['Edit Interview'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page interview" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="interview.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Interview
          </ht>
        </h2>
        <delete-button label="#{ht 'interview.actions.delete', :default=>['Remove This Interview']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Program Pages ====== -->

<def tag="index-page" for="Program">
  <page merge title="#{ht 'program.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page program" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="program.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="program.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="program.actions.new">New Review</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Program">
  <page merge title="#{ht 'program.new.title', :default=>[' New Review'] }">
    <body: class="new-page program" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="program.new.heading">
            New Review
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'program.actions.create', :default=>['Create Review']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Program">
  <page merge title="#{ht 'program.show.title', :default=>['Review'], :name => name(:no_wrapper => true) }">

    <body: class="show-page program" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="program.show.heading" name="#{name(:no_wrapper => true)}">
                Review <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="program.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Review
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description" />
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Program">
  <page merge title="#{ht 'program.edit.title', :default=>['Edit Review'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page program" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="program.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Review
          </ht>
        </h2>
        <delete-button label="#{ht 'program.actions.delete', :default=>['Remove This Review']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
                User <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


