<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Remote African Review Application</h3><br />
        <ul>
          <h2>Application Information</h2>
          <li><a href="/emap/raraguide.pdf" target="_blank">RARA User's Guide</a></li>
          <li><a href="/emap/coc.pdf" target="_blank">Reviewer's Code of Conduct</a></li>
          <li>Please submit any bug reports or modification requests to Jarad Downing at <a href="mailto:jdowning@csg.org">jdowning@csg.org</a></li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>

      </section>
    </header>

    <section class="content-body">
      
    </section>
  </content:>

</page>
