<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Area">
  <card class="area" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Estd311">
  <card class="estd311" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd312">
  <card class="estd312" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd321">
  <card class="estd321" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd322">
  <card class="estd322" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd331">
  <card class="estd331" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd332">
  <card class="estd332" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd411">
  <card class="estd411" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd412">
  <card class="estd412" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd421">
  <card class="estd421" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd422">
  <card class="estd422" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd431">
  <card class="estd431" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd432">
  <card class="estd432" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd441">
  <card class="estd441" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd442">
  <card class="estd442" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd443">
  <card class="estd443" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd444">
  <card class="estd444" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd445">
  <card class="estd445" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd451">
  <card class="estd451" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd452">
  <card class="estd452" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd453">
  <card class="estd453" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Finding">
  <card class="finding" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:previewer param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Program">
  <card class="program" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Upload">
  <card class="upload" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

