<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Area">
  <card class="area" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Estd311">
  <card class="estd311" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd312">
  <card class="estd312" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd321">
  <card class="estd321" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd322">
  <card class="estd322" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd331">
  <card class="estd331" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd332">
  <card class="estd332" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd411">
  <card class="estd411" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd412">
  <card class="estd412" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd421">
  <card class="estd421" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd422">
  <card class="estd422" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd431">
  <card class="estd431" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd432">
  <card class="estd432" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd441">
  <card class="estd441" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd442">
  <card class="estd442" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd443">
  <card class="estd443" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd444">
  <card class="estd444" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd445">
  <card class="estd445" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd451">
  <card class="estd451" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd452">
  <card class="estd452" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd453">
  <card class="estd453" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd461">
  <card class="estd461" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4621">
  <card class="estd4621" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4622">
  <card class="estd4622" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4623">
  <card class="estd4623" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4624">
  <card class="estd4624" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4625">
  <card class="estd4625" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4626">
  <card class="estd4626" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4627">
  <card class="estd4627" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4631">
  <card class="estd4631" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46310">
  <card class="estd46310" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46311">
  <card class="estd46311" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46312">
  <card class="estd46312" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46313">
  <card class="estd46313" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46314">
  <card class="estd46314" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46315">
  <card class="estd46315" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46316">
  <card class="estd46316" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46317">
  <card class="estd46317" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46318">
  <card class="estd46318" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46319">
  <card class="estd46319" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4632">
  <card class="estd4632" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46320">
  <card class="estd46320" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46321">
  <card class="estd46321" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46322">
  <card class="estd46322" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46323">
  <card class="estd46323" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46324">
  <card class="estd46324" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46325">
  <card class="estd46325" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46326">
  <card class="estd46326" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46327">
  <card class="estd46327" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46328">
  <card class="estd46328" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd46329">
  <card class="estd46329" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4633">
  <card class="estd4633" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4634">
  <card class="estd4634" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4635">
  <card class="estd4635" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4636">
  <card class="estd4636" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4637">
  <card class="estd4637" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4638">
  <card class="estd4638" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4639">
  <card class="estd4639" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd464">
  <card class="estd464" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd465">
  <card class="estd465" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd466">
  <card class="estd466" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd471">
  <card class="estd471" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd472">
  <card class="estd472" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd473">
  <card class="estd473" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd474">
  <card class="estd474" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd475">
  <card class="estd475" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd481">
  <card class="estd481" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd482">
  <card class="estd482" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd483">
  <card class="estd483" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4841">
  <card class="estd4841" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4842">
  <card class="estd4842" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd4843">
  <card class="estd4843" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd485">
  <card class="estd485" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Estd486">
  <card class="estd486" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="finding.collection.count" count="&this.findings.size">
         <count:findings param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Finding">
  <card class="finding" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:previewer param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Program">
  <card class="program" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Upload">
  <card class="upload" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

