<show-page>
  <content-body:>
    <h2>Findings</h2>
    
    <div class="findings_area">
    <div class="msg_list" >

    <p class="msg_head"><i>Emergency Management Standard</i> by EMAP<!-- add count info here --></p>
      <div class="msg_body">

        <p class="msg_head" id="sub-menu">Chapter 3 - Emergency Management Program</p>
          <div class="msg_sub_body">
            <p class="msg_head">Standard 3.1 Program Administration, Plans and Evaluation</p>
              <div class="msg_sub_body" href="#1" name="1">
                <div><a href="#"><collection:estd311s /></a></div><hr />
                <div><a href="#"><collection:estd312s /></a></div>
              </div>
            <p class="msg_head">Standard 3.2 Program Coordination</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd321s /></a></div><hr />
                <div><a href="#"><collection:estd322s /></a></div>
              </div>
            <p class="msg_head">Standard 3.3 Advisory Committee</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd331s /></a></div><hr />
                <div><a href="#"><collection:estd332s /></a></div>
              </div>
          </div>

        <p class="msg_head" id="sub-menu">Chapter 4 - Emergency Management Program Elements</p>
          <div class="msg_sub_body">
            <p class="msg_head">Standard 4.1 Administration and Finance</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd411s /></a></div><hr />
                <div><a href="#"><collection:estd412s /></a></div>
              </div>
            <p class="msg_head">Standard 4.2 Laws and Authorities</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd421s /></a></div><hr />
                <div><a href="#"><collection:estd422s /></a></div>
              </div>
            <p class="msg_head">Standard 4.3 Hazard Identification, Risk Assessment and Consequence Analysis</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd431s /></a></div><hr />
                <div><a href="#"><collection:estd432s /></a></div>
              </div>
            <p class="msg_head">Standard 4.4 Hazard Mitigation</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd441s /></a></div><hr />
                <div><a href="#"><collection:estd442s /></a></div><hr />
                <div><a href="#"><collection:estd443s /></a></div><hr />
                <div><a href="#"><collection:estd444s /></a></div><hr />
                <div><a href="#"><collection:estd445s /></a></div>
              </div>
            <p class="msg_head">Standard 4.5 Prevention</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd451s /></a></div><hr />
                <div><a href="#"><collection:estd452s /></a></div><hr />
                <div><a href="#"><collection:estd453s /></a></div>
              </div>
            <p class="msg_head">Standard 4.6 Operational Planning</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd461s /></a></div>

                <p class="msg_head">Standard 4.6.2</p>
                  <div class="msg_sub_body">
                    <div><a href="#"><collection:estd4621s /></a></div><hr />
                    <div><a href="#"><collection:estd4622s /></a></div><hr />
                    <div><a href="#"><collection:estd4623s /></a></div><hr />
                    <div><a href="#"><collection:estd4624s /></a></div><hr />
                    <div><a href="#"><collection:estd4625s /></a></div><hr />
                    <div><a href="#"><collection:estd4626s /></a></div><hr />
                    <div><a href="#"><collection:estd4627s /></a></div>
                  </div>
                <p class="msg_head">Standard 4.6.3</p>
                  <div class="msg_sub_body">
                    <div><a href="#"><collection:estd4631s /></a></div><hr />
                    <div><a href="#"><collection:estd4632s /></a></div><hr />
                    <div><a href="#"><collection:estd4633s /></a></div><hr />
                    <div><a href="#"><collection:estd4634s /></a></div><hr />
                    <div><a href="#"><collection:estd4635s /></a></div><hr />
                    <div><a href="#"><collection:estd4636s /></a></div><hr />
                    <div><a href="#"><collection:estd4637s /></a></div><hr />
                    <div><a href="#"><collection:estd4638s /></a></div><hr />
                    <div><a href="#"><collection:estd4639s /></a></div><hr />
                    <div><a href="#"><collection:estd46310s /></a></div><hr />
                    <div><a href="#"><collection:estd46311s /></a></div><hr />
                    <div><a href="#"><collection:estd46312s /></a></div><hr />
                    <div><a href="#"><collection:estd46313s /></a></div><hr />
                    <div><a href="#"><collection:estd46314s /></a></div><hr />
                    <div><a href="#"><collection:estd46315s /></a></div><hr />
                    <div><a href="#"><collection:estd46316s /></a></div><hr />
                    <div><a href="#"><collection:estd46317s /></a></div><hr />
                    <div><a href="#"><collection:estd46318s /></a></div><hr />
                    <div><a href="#"><collection:estd46319s /></a></div><hr />
                    <div><a href="#"><collection:estd46320s /></a></div><hr />
                    <div><a href="#"><collection:estd46321s /></a></div><hr />
                    <div><a href="#"><collection:estd46322s /></a></div><hr />
                    <div><a href="#"><collection:estd46323s /></a></div><hr />
                    <div><a href="#"><collection:estd46324s /></a></div><hr />
                    <div><a href="#"><collection:estd46325s /></a></div><hr />
                    <div><a href="#"><collection:estd46326s /></a></div><hr />
                    <div><a href="#"><collection:estd46327s /></a></div><hr />
                    <div><a href="#"><collection:estd46328s /></a></div><hr />
                    <div><a href="#"><collection:estd46329s /></a></div>
                  </div>

                  <div><a href="#"><collection:estd464s /></a></div><hr />
                  <div><a href="#"><collection:estd465s /></a></div><hr />
                  <div><a href="#"><collection:estd466s /></a></div>
              </div>
            <p class="msg_head">Standard 4.7 Incident Management</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd471s /></a></div><hr />
                <div><a href="#"><collection:estd472s /></a></div><hr />
                <div><a href="#"><collection:estd473s /></a></div><hr />
                <div><a href="#"><collection:estd474s /></a></div><hr />
                <div><a href="#"><collection:estd475s /></a></div>
              </div>
            <p class="msg_head">Standard 4.8 Resource Management and Logistics</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd481s /></a></div><hr />
                <div><a href="#"><collection:estd482s /></a></div><hr />
                <div><a href="#"><collection:estd483s /></a></div>
                <p class="msg_head">Standard 4.8.4</p>
                  <div class="msg_sub_body">
                    <div><a href="#"><collection:estd4841s /></a></div><hr />
                    <div><a href="#"><collection:estd4842s /></a></div><hr />
                    <div><a href="#"><collection:estd4843s /></a></div><br />
                  </div>
                <div><a href="#"><collection:estd485s /></a></div><hr />
                <div><a href="#"><collection:estd486s /></a></div>
              </div>
            <p class="msg_head">Standard 4.9 Mutual Aid</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd491s /></a></div><hr />
                <div><a href="#"><collection:estd492s /></a></div>
              </div>
            <p class="msg_head">Standard 4.10 Communications and Warning</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd4101s /></a></div><hr />
                <div><a href="#"><collection:estd4102s /></a></div><hr />
                <div><a href="#"><collection:estd4103s /></a></div><hr />
                <div><a href="#"><collection:estd4104s /></a></div><hr />
                <div><a href="#"><collection:estd4105s /></a></div><hr />
                <div><a href="#"><collection:estd4106s /></a></div><hr />
                <div><a href="#"><collection:estd4107s /></a></div>
              </div>
            <p class="msg_head">Standard 4.11 Operations and Procedures</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd4111s /></a></div><hr />
                <div><a href="#"><collection:estd4112s /></a></div><hr />
                <div><a href="#"><collection:estd4113s /></a></div><hr />
                <div><a href="#"><collection:estd4114s /></a></div>
              </div>
            <p class="msg_head">Standard 4.12 Facilities</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd4121s /></a></div><hr />
                <div><a href="#"><collection:estd4122s /></a></div>
              </div>
            <p class="msg_head">Standard 4.13 Training</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd4131s /></a></div><hr />
                <div><a href="#"><collection:estd4132s /></a></div><hr />
                <div><a href="#"><collection:estd4133s /></a></div><hr />
                <div><a href="#"><collection:estd4134s /></a></div>
              </div>
            <p class="msg_head">Standard 4.14 Exercises, Evaluations and Corrective Actions</p>
              <div class="msg_sub_body">
                <div><a href="#"><collection:estd4141s /></a></div><hr />
                <div><a href="#"><collection:estd4142s /></a></div><hr />
                <div><a href="#"><collection:estd4143s /></a></div>
              </div>
            <p class="msg_head">Standard 4.15 Crisis Communications, Public Education and Information</p>
              <div class="msg_sub_body">
                  <div><a href="#"><collection:estd4151s /></a></div>
                  <p class="msg_head">Standard 4.15.2</p>
                    <div class="msg_sub_body">
                      <div><a href="#"><collection:estd41521s /></a></div><hr />
                      <div><a href="#"><collection:estd41522s /></a></div><hr />
                      <div><a href="#"><collection:estd41523s /></a></div><hr />
                      <div><a href="#"><collection:estd41524s /></a></div><hr />
                      <div><a href="#"><collection:estd41525s /></a></div>
                    </div>
                <div><a href="#"><collection:estd4153s /></a></div><hr />
                <div><a href="#"><collection:estd4154s /></a></div><hr />
                <div><a href="#"><collection:estd4155s /></a></div>
              </div>
          </div>
      </div>
    </div>

<!--  USAFRICOM Section  -->

    <div class="msg_list">
    <p class="msg_head">Military Review by U.S.AFRICOM</p>
      <div class="msg_sub_body">
        <p class="msg_head">Area 1 - STRUCTURE</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil111s /></a></div><hr />
             <div><a href="#"><collection:mil112s /></a></div><hr />
             <div><a href="#"><collection:mil121s /></a></div><hr />
             <div><a href="#"><collection:mil131s /></a></div><hr />
             <div><a href="#"><collection:mil141s /></a></div>
          </div>
        <p class="msg_head">Area 2 - LEGAL AUTHORITIES</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil211s /></a></div><hr />
             <div><a href="#"><collection:mil212s /></a></div><hr />
             <div><a href="#"><collection:mil221s /></a></div><hr />
             <div><a href="#"><collection:mil222s /></a></div><hr />
             <div><a href="#"><collection:mil231s /></a></div>
          </div>
        <p class="msg_head">Area 3 - PLANNING</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil311s /></a></div><hr />
             <div><a href="#"><collection:mil321s /></a></div><hr />
             <div><a href="#"><collection:mil331s /></a></div><hr />
             <div><a href="#"><collection:mil341s /></a></div><hr />
             <div><a href="#"><collection:mil351s /></a></div><hr />
             <div><a href="#"><collection:mil361s /></a></div><hr />
             <div><a href="#"><collection:mil371s /></a></div><hr />
             <div><a href="#"><collection:mil381s /></a></div><hr />
             <div><a href="#"><collection:mil391s /></a></div><hr />
             <div><a href="#"><collection:mil3101s /></a></div><hr />
             <div><a href="#"><collection:mil3102s /></a></div><hr />
             <div><a href="#"><collection:mil3103s /></a></div>
          </div>
        <p class="msg_head">Area 4 - LOGISTICS</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil411s /></a></div><hr />
             <div><a href="#"><collection:mil412s /></a></div><hr />
             <div><a href="#"><collection:mil413s /></a></div><hr />
             <div><a href="#"><collection:mil421s /></a></div><hr />
             <div><a href="#"><collection:mil431s /></a></div><hr />
             <div><a href="#"><collection:mil432s /></a></div><hr />
             <div><a href="#"><collection:mil441s /></a></div><hr />
             <div><a href="#"><collection:mil442s /></a></div><hr />
             <div><a href="#"><collection:mil451s /></a></div><hr />
             <div><a href="#"><collection:mil452s /></a></div><hr />
             <div><a href="#"><collection:mil453s /></a></div><hr />
             <div><a href="#"><collection:mil461s /></a></div><hr />
             <div><a href="#"><collection:mil462s /></a></div><hr />
             <div><a href="#"><collection:mil463s /></a></div><hr />
             <div><a href="#"><collection:mil464s /></a></div><hr />
             <div><a href="#"><collection:mil465s /></a></div>
          </div>
        <p class="msg_head">Area 5 - COMMUNICATION</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil511s /></a></div><hr />
             <div><a href="#"><collection:mil512s /></a></div><hr />
             <div><a href="#"><collection:mil513s /></a></div><hr />
             <div><a href="#"><collection:mil521s /></a></div><hr />
             <div><a href="#"><collection:mil522s /></a></div><hr />
             <div><a href="#"><collection:mil531s /></a></div><hr />
             <div><a href="#"><collection:mil532s /></a></div><hr />
             <div><a href="#"><collection:mil533s /></a></div><hr />
             <div><a href="#"><collection:mil534s /></a></div><hr />
             <div><a href="#"><collection:mil535s /></a></div><hr />
             <div><a href="#"><collection:mil536s /></a></div><hr />
             <div><a href="#"><collection:mil537s /></a></div><hr />
             <div><a href="#"><collection:mil538s /></a></div>
          </div>
        <p class="msg_head">Area 6 - PERSONNEL</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil611s /></a></div><hr />
             <div><a href="#"><collection:mil621s /></a></div>
          </div>
        <p class="msg_head">Area 7 - TRAINING/EXERCISES</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:mil711s /></a></div><hr />
             <div><a href="#"><collection:mil712s /></a></div><hr />
             <div><a href="#"><collection:mil713s /></a></div><hr />
             <div><a href="#"><collection:mil714s /></a></div><hr />
             <div><a href="#"><collection:mil721s /></a></div><hr />
             <div><a href="#"><collection:mil722s /></a></div><hr />
             <div><a href="#"><collection:mil723s /></a></div><hr />
             <div><a href="#"><collection:mil724s /></a></div><hr />
             <div><a href="#"><collection:mil725s /></a></div><hr />
             <div><a href="#"><collection:mil731s /></a></div><hr />
             <div><a href="#"><collection:mil741s /></a></div><hr />
             <div><a href="#"><collection:mil751s /></a></div>
          </div>
      </div>
    </div>

<!--  CDHAM Section  -->

    <div class="msg_list">
    <p class="msg_head">Medical Review by CDHAM<!-- add count info here --></p>
      <div class="msg_sub_body">
        <p class="msg_head">Area 1 - Legal Authority</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med11s /></a></div><hr />
             <div><a href="#"><collection:med12s /></a></div>
          </div>
        <p class="msg_head">Area 2 - Planning</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med21s /></a></div><hr />
             <div><a href="#"><collection:med22s /></a></div><hr />
             <div><a href="#"><collection:med23s /></a></div><hr />
             <div><a href="#"><collection:med24s /></a></div><hr />
             <div><a href="#"><collection:med25s /></a></div><hr />
             <div><a href="#"><collection:med26s /></a></div><hr />
             <div><a href="#"><collection:med27s /></a></div><hr />
             <div><a href="#"><collection:med28s /></a></div>
          </div>
        <p class="msg_head">Area 3 - Human Resources</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med31s /></a></div><hr />
             <div><a href="#"><collection:med32s /></a></div><hr />
             <div><a href="#"><collection:med33s /></a></div>
          </div>
        <p class="msg_head">Area 4 - Patient Care and Administration</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med41s /></a></div><hr />
             <div><a href="#"><collection:med42s /></a></div><hr />
             <div><a href="#"><collection:med43s /></a></div><hr />
             <div><a href="#"><collection:med44s /></a></div><hr />
             <div><a href="#"><collection:med45s /></a></div>
          </div>
        <p class="msg_head">Area 5 - Logistics and Facilities</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med51s /></a></div><hr />
             <div><a href="#"><collection:med52s /></a></div><hr />
             <div><a href="#"><collection:med53s /></a></div><hr />
             <div><a href="#"><collection:med54s /></a></div><hr />
             <div><a href="#"><collection:med55s /></a></div><hr />
             <div><a href="#"><collection:med56s />.</a></div>
          </div>
        <p class="msg_head">Area 6 - Transportation</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med61s /></a></div><hr />
             <div><a href="#"><collection:med62s /></a></div>
          </div>
        <p class="msg_head">Area 7 - Communications</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med71s /></a></div>
          </div>
        <p class="msg_head">Area 8 - Security</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med81s /></a></div>
          </div>
        <p class="msg_head">Area 9 - Civil-Military Cooperation</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med91s /></a></div><hr />
             <div><a href="#"><collection:med92s /></a></div><hr />
             <div><a href="#"><collection:med93s /></a></div><hr />
             <div><a href="#"><collection:med94s /></a></div>
          </div>
        <p class="msg_head">Area 10 - Mutual Aid</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med101s /></a></div><hr />
             <div><a href="#"><collection:med102s /></a></div>
          </div>
        <p class="msg_head">Area 11 - Training and Exercises</p>
          <div class="msg_sub_body">
             <div><a href="#"><collection:med111s /></a></div><hr />
             <div><a href="#"><collection:med112s /></a></div>
          </div>
      </div>
    </div><br /><br /><br />
    </div>
    
    <div class="review_summary">
      <p>Total Number of Area Elements: 205<br/>
      Total Numbet of First Reads Completed: (Not Available)/205<br />
      Total Number of Second Reads Completed: (Not Available)/205<br />
      Total Number of Area Elements marked Completed: (Not Available)/205</p>
    </div>
    
  </content-body:>
</show-page>
