<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include gem="hobo-jquery" />
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge without-live-search>
    <custom-scripts:>
      <hjq-assets/>
      <javascript name="jquery.form.js"/>
      <javascript name="ckeditor/ckeditor"/>
      <javascript name="load_ckeditor"/>
    </custom-scripts:>
    <footer:>
      <a href="http://emaponline.org"><img src="/images/emap_logo.jpg"/></a>
      <a href="http://cdham.org/"><img src="/images/danland_logo.png"/></a>
      <a href="http://www.africom.mil/"><img src="/images/africom_crest.png"/></a>
      <a href="&emap_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Emap Admin</t>
      </a>
      <div>
        <a href="/emap/privacy.html">Privacy and Security</a>
      </div>
      <div>
        <a href="http://rara.emaponline.org/bugreport.html">Bug Reporting</a>
      </div>
      <div>
        Copyright &#64; 2012 - EMAP  
      </div>
    </footer:>
  </old-page>
</extend>

<def tag="card" for="Program">
  <card class="program" param="default" merge>
    <header param>
      <h4 param="header"><a><name/></a></h4>
    </header>
    <body param>

    </body>
    <delete-button class="actions" />
  </card>
</def>


<def tag="index-page" for="Program">
  <page merge title="#{ht 'program.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page program" param/>

    <content: param>
      <header param="content-header">
        <h2 param="header">
          Nation to Review
          <!--<ht key="program.index.header">
            <model-name-human model="&model"/>
          </ht>-->
        </h2>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="program.actions.new">New Program</ht>
        </a>

        <page-nav param="top-page-nav"/>
        
        <collection />

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>

<def tag="card" for="Area">
  <card class="area" merge>
    <header>
      <h4><a><view:standard /></a></h4><view:name/>
    </header>
  </card>
</def>

<!--  Dispay status for each standard area / question  -->

<def tag="card" for="Finding">
  <card>
    <header>
      <h3><a><name /></a></h3>
    </header>
    <body>
      <div class="decision">
        Finding:<view:decision />
      </div>
      <div class="secondread">
        Second Read:<view:concur />
      </div>
      <div class="complete">
        Completed:<view:mark_complete />
      </div>
      <transition-buttons />
    </body>
    
  </card>
</def>


<!--   Show the appropriate fields when entering findings (top of page)   -->

<extend tag="show-page" for="Finding">
  <old-show-page without-creator-link merge>
    <heading:>
      <h5><a:program param="parent-link">&laquo; Back to <name/></a:program></h5><br />
      <br />
      <div>
        <field-list fields="name, area.dp3" />
      </div>
      <div>
        <field-list fields="area.dp3_lang" />
      </div>
      <div>
        <field-list fields="program, area, area.overview, area.language" /><br />
      </div>
    </heading:>
    <record-flags: fields="" />
    <content-body:>
      <field-list fields="previewer, decision, rational, observation, recomendations, sec_obs, concur, sreviewer" param/>
    </content-body:>
  </old-show-page>
</extend>

<def tag="unstarted-page" polymorphic/>
<def tag="unstarted-page" for="Finding">

  <page title="#{ht 'finding.unstarted.title', :default=>['Unstarted']}" merge>

    <body: class="lifecycle-start-page unstarted-page" param/>

    <content: param>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><br />
        </div>
        <h2 param="heading">
          <ht key="finding.unstarted.heading">
            Unstarted
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <unstarted-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="enter-finding-page" polymorphic/>
<def tag="enter-finding-page" for="Finding">
  <page title="#{ht 'finding.enter_finding.title', :default=>['Enter Finding']}" merge>

    <body: class="lifecycle-transition-page enter-finding-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><br />
        </div>
        <h2 param="heading">Enter Finding</h2>
      </header>

      <section param="content-body">
        <enter-finding-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="second-read-page" polymorphic/>
<def tag="second-read-page" for="Finding">
  <page title="#{ht 'finding.second_read.title', :default=>['Second Read']}" merge>

    <body: class="lifecycle-transition-page second-read-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><hr /><br />
        </div>
        <div>
          <field-list fields="rational, observation, recomendations, decision" /><br /> 
        </div>
        <h2 param="heading">Second Read</h2>
      </header>

      <section param="content-body">
        <second-read-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="return-to-primary-page" polymorphic/>
<def tag="return-to-primary-page" for="Finding">
  <page title="#{ht 'finding.return_to_primary.title', :default=>['Return To Primary']}" merge>

    <body: class="lifecycle-transition-page return-to-primary-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><hr /><br />
        </div>
        <div>
          <field-list fields="rational, observation, recomendations, decision" /><br /> 
        </div>
        <h2 param="heading">First Read</h2>
      </header>

      <section param="content-body">
        <return-to-primary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="return-to-secondary-page" polymorphic/>
<def tag="return-to-secondary-page" for="Finding">
  <page title="#{ht 'finding.return_to_secondary.title', :default=>['Return To Secondary']}" merge>

    <body: class="lifecycle-transition-page return-to-secondary-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><hr /><br />
        </div>
        <div>
          <field-list fields="rational, observation, recomendations, decision" /><hr /><br />
        </div>
        <h2 param="heading">Second Read</h2>
      </header>

      <section param="content-body">
        <return-to-secondary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="mark-complete-page" polymorphic/>
<def tag="mark-complete-page" for="Finding">
  <page title="#{ht 'finding.mark_complete.title', :default=>['Mark Complete']}" merge>

    <body: class="lifecycle-transition-page mark-complete-page" param/>

    <content:>
      <header param="content-header">
        <div>
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><hr /><br />
        </div>
        <div>
          <h4>First Read</h4><br />
          <field-list fields="rational, observation, recomendations, decision, previewer" /><br />
          <h4>Second Read</h4><br/>
          <field-list fields="sec_obs, concur, sreviewer" /><br />
        </div>
      </header>

      <section param="content-body">
        <mark-complete-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-primary-page" polymorphic/>
<def tag="reopen-primary-page" for="Finding">
  <page title="#{ht 'finding.reopen.title', :default=>['Reopen']}" merge>

    <body: class="lifecycle-transition-page reopen-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="area.overview, area.language" /><hr /><br />
        </div>
        <div>
          <field-list fields="rational, observation, recomendations, decision, sec_obs, concur" /><br /> 
        </div>
        <h2 param="heading">First Read</h2>
      </header>

      <section param="content-body">
        <reopen-primary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-secondary-page" polymorphic/>
<def tag="reopen-secondary-page" for="Finding">
  <page title="#{ht 'finding.reopen.title', :default=>['Reopen']}" merge>

    <body: class="lifecycle-transition-page reopen-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
          <field-list fields="area.dp3, area.dp3_lang" /><hr /><br />
          <field-list fields="area.overview, area.language" /><hr /><br />
          <field-list fields="rational, observation, recomendations, decision" /><br /> 
        </div>
        <h2 param="heading">Second Read</h2>
      </header>

      <section param="content-body">
        <reopen-secondary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<!-- Form stuff  -->

<def tag="unstarted-form" polymorphic/>
<def tag="unstarted-form" for="Finding">
  <form lifecycle="unstarted" merge param="default">
    <error-messages param/>
    <field-list fields="decision, rational, observation, recomendations, previewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.unstarted', :default=>['Unstarted']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="enter-finding-form" polymorphic/>
<def tag="enter-finding-form" for="Finding">
  <form lifecycle="enter_finding" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="decision, rational, observation, recomendations, previewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.enter_finding', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="revisit-finding-form" polymorphic/>
<def tag="revisit-finding-form" for="Finding">
  <form lifecycle="revisit_finding" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="decision, rational, observation, recomendations, previewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.revisit_finding', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.second_read', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="return-to-secondary-form" polymorphic/>
<def tag="return-to-secondary-form" for="Finding">
  <form lifecycle="return_to_secondary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.return_to_secondary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="return-to-primary-form" polymorphic/>
<def tag="return-to-primary-form" for="Finding">
  <form lifecycle="return_to_primary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.return_to_primary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="mark-complete-form" polymorphic/>
<def tag="mark-complete-form" for="Finding">
  <form lifecycle="mark_complete" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.mark_complete', :default=>['Mark Complete']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="reopen-primary-form" polymorphic/>
<def tag="reopen-primary-form" for="Finding">
  <form lifecycle="reopen_primary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="rational, observation, recomendations, decision" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.reopen_primary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>
<def tag="reopen-secondary-form" polymorphic/>
<def tag="reopen-secondary-form" for="Finding">
  <form lifecycle="reopen_secondary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.reopen_secondary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

