<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include gem="hobo-jquery" />
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge without-live-search>
    <custom-scripts:>
      <hjq-assets/>
      <javascript name="jquery.form.js"/>
      <javascript name="ckeditor/ckeditor"/>
      <javascript name="load_ckeditor"/>
    </custom-scripts:>
    <footer:>
      <a href="http://emaponline.org"><img src="/images/emap_logo.jpg"/></a>
      <a href="http://cdham.org/"><img src="/images/danland_logo.png"/></a>
      <a href="http://www.africom.mil/"><img src="/images/africom_crest.png"/></a>
      <a href="&emap_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Emap Admin</t>
      </a>
      <div>
        <a href="/emap/privacy.html">Privacy and Security</a>
      </div>
      <div>
        <a href="http://rara.emaponline.org/bugreport.html">Bug Reporting</a>
      </div>
      <div>
        Copyright &#64; 2012 - EMAP  
      </div>
    </footer:>
  </old-page>
</extend>

<def tag="card" for="Program">
  <card class="program" param="default" merge>
    <header param>
      <h4 param="heading"><a><name/></a></h4>
    </header>
    <body param>

    </body>
    <delete-button class="actions" />
  </card>
</def>


<def tag="index-page" for="Program">
  <page merge title="#{ht 'program.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page program" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          Nation to Review
          <!--<ht key="program.index.heading">
            <model-name-human model="&model"/>
          </ht>-->
        </h2>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="program.actions.new">New Program</ht>
        </a>

        <page-nav param="top-page-nav"/>
        
        <collection />

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>

<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="rational, observation, recomendations, decision, previewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Submit']}" param/>
    </div>
  </form>
</def>

<!--<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="rational, observation, recomendations, decision, concur, sec_obs, mark_complete, lifecycle_state, previewer, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Submit']}" param/>
    </div>
    <after-submit stay-here/>
  </form>
</def>-->

<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.second_read', :default=>['Save Second Read']}" param/>
    </div>
  </form>
</def>

<def tag="second-read-page" polymorphic/>
<def tag="second-read-page" for="Finding">
  <page title="#{ht 'finding.second_read.title', :default=>['Second Read for']} #{name :with => @area}">

    <body: class="lifecycle-transition-page second-read-page" param/>
    <content: param>
          <header param="content-header">
            <a:area param="parent-link">&laquo; <ht key="finding.actions.back_to_parent" parent="Area" name="&this">Back to <name/></ht></a:area>
            <h2 param="heading">
              <ht key="finding.second_read.heading" name="&this.respond_to?(:name) ? this.name : ''">
                Primary Finding
              </ht>
            </h2>

          </header>

          <section param="content-body">
            <field-list fields="decision, rational, observation, recomendations, previewer" param/><br /><hr /><br />
            <h2>Second Read</h2><br />
            <second-read-form param="form"/>
          </section>
    </content:>
  </page>
</def>

<def tag="completion-form" polymorphic/>
<def tag="completion-form" for="Finding">
  <form lifecycle="completion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.completion', :default=>['Complete Area Review']}" param/>
    </div>
  </form>
</def>

<def tag="completion-page" polymorphic/>
<def tag="completion-page" for="Finding">
  <page title="#{ht 'finding.completion.title', :default=>['Completion']}" merge>

    <body: class="lifecycle-transition-page completion-page" param/>

    <content:>
      <header param="content-header">
        <a:area param="parent-link">&laquo; <ht key="finding.actions.back_to_parent" parent="Area" name="&this">Back to <name/></ht></a:area>
        <h2 param="heading">
          <ht key="finding.completion.heading">
            Completion
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <completion-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="form" for="Upload">
  <form enctype="multipart/form-data" merge>
    <error-messages param/>
    <after-submit uri="#{url_for(this_parent)}" />
    <field-list fields="title, proof" />
    <div param="actions">
      <submit label="#{ht 'upload.actions.save', :default=>['Save']}" />
    </div>
  </form>
</def>

<extend tag="card" for="Upload"> 
  <card> 
    <br /><h5><name /></h5> 
    <!--<p>
      <a><img src="#{this.proof.url :thumbnail}" /></a>
      <view:name />
    </p>-->
    <p>
      <a href="#{this.proof.url(:original, false)}" target="_blank">Download File</a>
    </p>
    <!--<p>
      Uploaded:<br /> 
      <view:created_at format="%B %d, %Y" />
    </p>--> 
    <delete-button class="actions" /> 
  </card> 
</extend>

<def tag="card" for="Area">
  <card class="area" merge>
    <header>
      <h4><a><view:standard /></a></h4><view:name/>
    </header>
  </card>
</def>

<extend tag="card" for="Estd311">
  <old-card merge>
    <body:>
      Finding:<view:finding.decision />&nbsp;&nbsp;Second Read:<view:finding.concur />&nbsp;&nbsp;Completed:<view:finding.mark_complete />
    </body:>
  </old-card>
</extend>

<!--   This sucks   -->

<extend tag="show-page" for="Estd311">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd312">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd321">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd322">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd331">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd332">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd411">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd412">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd421">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd422">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd431">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd432">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd441">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd442">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd443">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd444">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd445">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd451">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd452">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd453">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd461">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd464">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd465">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd466">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd471">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd472">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd473">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd474">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd475">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd481">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd482">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd483">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd485">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd486">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd491">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd492">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4101">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4102">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4103">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4104">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4105">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4106">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4107">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4111">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4112">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4113">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4114">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4121">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4122">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4131">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4132">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4133">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4134">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4141">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4142">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4143">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4151">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4153">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4154">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4155">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4621">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4622">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4623">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4624">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4625">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4627">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4631">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4632">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4633">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4634">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4635">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4636">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4637">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4638">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4639">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4841">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4842">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd4843">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd41521">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd41522">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd41523">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd41524">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd41525">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46310">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46311">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46312">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46313">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46314">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46315">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46316">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46317">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46318">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46319">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46320">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46321">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46322">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46323">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46324">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46325">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46326">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46327">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46328">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Estd46329">
  <old-show-page merge>
    <field-list: fields="program, area, area.overview, area.language" />
  </old-show-page>
</extend>


<!-- Military Review BS -->
<extend tag="show-page" for="Mil111">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil112">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil121">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil131">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil141">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil211">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil212">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil221">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil231">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil311">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil321">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil331">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil341">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil351">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil361">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil371">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil381">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil391">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil411">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil412">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil413">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil421">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil431">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil432">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil441">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil442">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil451">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil452">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil453">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil461">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil462">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil463">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil464">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil465">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil511">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil512">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil513">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil521">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil522">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil531">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil532">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil533">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil534">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil535">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil536">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil537">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil538">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil611">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil621">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil711">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil712">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil713">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil714">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil721">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil722">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil723">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil724">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil725">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil731">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil741">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil751">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil3101">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil3102">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Mil3103">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<!-- Medical Review BS -->
<extend tag="show-page" for="Med11">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med12">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med21">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med22">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med23">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med24">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med25">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med26">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med27">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med28">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med31">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med32">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med33">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med41">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med42">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med43">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med44">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med45">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med51">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med52">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med53">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med54">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med55">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med56">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med61">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med62">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med71">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med81">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med91">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med92">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med93">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med94">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med101">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med102">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med111">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

<extend tag="show-page" for="Med112">
  <old-show-page merge>
    <field-list: fields="program, area, area.language" />
  </old-show-page>
</extend>

