<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge without-live-search>
    <after-scripts:>
      <javascript name="ckeditor/ckeditor"/>
      <javascript name="load_ckeditor"/>
    </after-scripts:>
    <footer:>
      <a href="http://emaponline.org"><img src="/images/emap_logo.jpg"/></a>
      <a href="http://cdham.org/"><img src="/images/danland_logo.png"/></a>
      <a href="http://www.africom.mil/"><img src="/images/africom_crest.png"/></a>
      <a href="&emap_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Emap Admin</t>
      </a>
      <div>
        <a href="/emap/privacy.html">Privacy and Security</a>
      </div>
      <div>
        Copyright &#64; 2011 - EMAP  |
      </div>
    </footer:>
  </old-page>
</extend>


<def tag="index-page" for="Program">
  <page merge title="#{ht 'program.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page program" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          Nation to Review
          <!--<ht key="program.index.heading">
            <model-name-human model="&model"/>
          </ht>-->
        </h2>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="program.actions.new">New Program</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>

<def tag="form" for="Finding">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="rational, observation, recomendations, decision, previewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.save', :default=>['Submit']}" param/>
    </div>
    <after-submit go-back />
  </form>
</def>

<def tag="second-read-form" polymorphic/>
<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="concur, sec_obs, sreviewer" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.second_read', :default=>['Save Second Read']}" param/>
    </div>
  </form>

</def>
<def tag="completion-form" polymorphic/>
<def tag="completion-form" for="Finding">
  <form lifecycle="completion" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{ht 'finding.actions.completion', :default=>['Complete Area Review']}" param/>
    </div>
  </form>
</def>

<!--<extend tag="form" for="Upload"> 
  <old-form enctype="multipart/form-data" merge> 
    <field-list: fields="title, proof" />
  </old-form>
</extend>-->

<def tag="form" for="Upload">
  <form enctype="multipart/form-data" merge>
    <error-messages param/>
    <after-submit uri="#{url_for(this_parent)}" />
    <field-list fields="title, proof" />
    <div param="actions">
      <submit label="#{ht 'upload.actions.save', :default=>['Save']}" />
    </div>
  </form>
</def>

<extend tag="card" for="Upload"> 
  <card> 
    <br /><h5><name /></h5> 
    <!--<p>
      <a><img src="#{this.proof.url :thumbnail}" /></a>
      <view:name />
    </p>-->
    <p>
      <a href="#{this.proof.url(:original, false)}" target="_blank">Download File</a>
    </p>
    <!--<p>
      Uploaded:<br /> 
      <view:created_at format="%B %d, %Y" />
    </p>--> 
    <delete-button class="actions" /> 
  </card> 
</extend>


<def tag="show-page" for="Area">
  <page merge title="#{ht 'area.show.title', :default=>['Area'] }">

    <body: class="show-page area" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:chapter param="parent-link">&laquo; <ht key="area.actions.back_to_parent" parent="Chapter" name="&this">Back to <name/></ht></a:chapter>
            <h2 param="heading">
              <ht key="area.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

          </header>

          <section param="content-body">
            <field-list fields="language" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="finding.collection.heading" count="&this.findings.count" >
                  <human-collection-name collection="findings" your/>
                </ht>
              </h3>

              <collection:findings param/>

              <a:findings action="new" if="&can_create?(@area.findings)" param="new-link">
                <ht key="finding.actions.new" count="1">
                  Create Finding
                </ht>
              </a:findings>
              <h4>Please create one finding only.</h4>
            </section>
          </section>
        </section>

        <aside param>
          <section param="uploads-collection-section">
            <h3 param="uploads-collection-heading">
              <ht key="upload.collection.heading" count="&this.uploads.count" >
                <human-collection-name collection="uploads" your/>
              </ht>
            </h3>
            <a:uploads action="new" if="&can_create?(@area.uploads)" param="new-link">
              <ht key="upload.actions.new" count="1"></ht>
            </a:uploads>
            <collection:uploads  param="uploads-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="show-page" for="Finding">
  <page merge title="#{ht 'finding.show.title', :default=>['Finding'] }">

    <body: class="show-page finding" param/>

    <content: param>
          <header param="content-header">
            <a:area param="parent-link">&laquo; <ht key="finding.actions.back_to_parent" parent="Area" name="&this">Back to <name/></ht></a:area>
            <h2 param="heading">
              <ht key="finding.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="decision, concur, mark_complete" param/>

            <a:previewer param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="finding.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Finding
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="rational, observation, recomendations, decision, sec_obs" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="second-read-page" polymorphic/>
<def tag="second-read-page" for="Finding">
  <page title="#{ht 'finding.second_read.title', :default=>['Second Read for']} #{name :with => @area}">

    <body: class="lifecycle-transition-page second-read-page" param/>
    <content: param>
          <header param="content-header">
            <a:area param="parent-link">&laquo; <ht key="finding.actions.back_to_parent" parent="Area" name="&this">Back to <name/></ht></a:area>
            <h2 param="heading">
              <ht key="finding.second_read.heading" name="&this.respond_to?(:name) ? this.name : ''">
                Primary Finding
              </ht>
            </h2>

          </header>

          <section param="content-body">
            <field-list fields="decision, rational, observation, recomendations, previewer" param/><br /><hr /><br />
            <h2>Second Read</h2><br />
            <second-read-form param="form"/>
          </section>
    </content:>
  </page>
</def>

<def tag="completion-page" polymorphic/>
<def tag="completion-page" for="Finding">
  <page title="#{ht 'finding.completion.title', :default=>['Completion']}" merge>

    <body: class="lifecycle-transition-page completion-page" param/>

    <content:>
      <header param="content-header">
        <a:area param="parent-link">&laquo; <ht key="finding.actions.back_to_parent" parent="Area" name="&this">Back to <name/></ht></a:area>
        <h2 param="heading">
          <ht key="finding.completion.heading">
            Completion
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <completion-form param="form"/>
      </section>
    </content:>

  </page>
</def>
