<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include gem="hobo-jquery" />
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge without-live-search>
    <custom-scripts:>
      <hjq-assets/>
      <javascript name="jquery.form.js"/>
      <javascript name="ckeditor/ckeditor"/>
      <javascript name="load_ckeditor"/>
      <script type="text/javascript">
        var last_added;
        var last_removed;
        function my_add_hook() {
          last_added = this;
        }
        function my_remove_hook() {
          last_removed = this;
          return confirm("Are you sure?");
        }
      </script>
    </custom-scripts:>
    <footer:>
      <img src="/images/EMAPlogo.png"/>
      <img src="/images/danland_logo.png"/>
      <img src="/images/africom_crest.png"/><br />
      <div class="admin">
      <!--</div>
      <div>
        <a href="/emap/privacy.html">Privacy and Security</a>
      </div>
      <div>
        <a href="http://rara.emaponline.org/bugreport.html">Bug Reporting</a>
      </div>
      <div>-->
        Copyright &#64; 2012 - EMAP
        <a href="&emap_users_url" if="&current_user.administrator?">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <t key="hobo.admin.subsite_name">Emap Admin</t>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a>
      </div>
    </footer:>
  </old-page>
</extend>

<extend tag="card" for="Interview">
  <old-card merge>
    <heading:>
      <h4><a><view:affiliation/></a></h4>
    </heading:>
    <body:>
      Review Area: <a:finding /> <span class="findarea">Interviewer: <%= this.interviewer %></span>
    </body:>
  </old-card>
</extend>

<def tag="card" for="Program">
  <card class="program" param="default" merge>
    <header param>
      <h4 param="header"><a><name/></a></h4>
    </header>
    <body param>
    </body>
    <delete-button class="actions" />
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header param>
      <h4 param="heading"><a><name/></a></h4><%= h this.state.titleize %>
    </header>
    <delete-button class="actions" />
  </card>
</def>

<def tag="card" for="Area">
  <card class="area" merge>
    <header>
      <h4><a><view:standard /></a></h4><view:name/>
    </header>
  </card>
</def>

<extend tag="index-page" for="Program">
  <old-index-page merge>
    <content-header: >
      <h2 param="header">Nation to Review</h2>
    </content-header:>
  </old-index-page>
</extend>


<!--  Dispay status for each standard area / question  -->

<def tag="card" for="Finding">
  <card>
    <header>
      <h3><a><name /></a></h3>
    </header>
    <body>
      <!--Status : <view:lifecycle_state/>-->
      <transition-buttons />
    </body>
    
  </card>
</def>


<!--   Show the appropriate fields when entering findings (top of page)   -->

<extend tag="index-page" for="Interview">
  <old-index-page without-new-link without-count merge>
  </old-index-page>
</extend>

<extend tag="show-page" for="Finding">
  <old-show-page without-creator-link merge>
    <heading:>
      <h5><a:program param="parent-link">&laquo; Back to <name/></a:program></h5><br />
      <br />
      <div>
        <field-list fields="name, area.dp3_sector" />
      </div>
      <div>
        <field-list fields="area.dp3_overview, area.dp3_lang" />
      </div>
    </heading:>
    <record-flags: fields="" />
    <content-body:>
      <field-list fields="previewer, interviews, strengths, gaps, recomendations, sec_obs, sreviewer" param/>
    </content-body:>
  </old-show-page>
</extend>

<def tag="unstarted-page" for="Finding">

  <page title="#{ht 'finding.unstarted.title', :default=>['Unstarted']}" merge>

    <body: class="lifecycle-start-page unstarted-page" param/>

    <content: param>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <h2 param="heading">
          <ht key="finding.unstarted.heading">
            Unstarted
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <unstarted-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="enter-finding-page" for="Finding">
  <page title="#{ht 'finding.enter_finding.title', :default=>['Enter Finding']}" merge>

    <body: class="lifecycle-transition-page enter-finding-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <h2 param="heading">Enter Finding</h2>
      </header>

      <section param="content-body">
        <enter-finding-form merge/>
        <!--<div part="finds" id="finds-#{typed_id}">
          <enter-finding-form update="self" merge><update-button id="finds-#{typed_id}" label="Save" update="update-fields"/> </enter-finding-form>
        </div>-->
      </section>
    </content:>
  </page>
</def>

<def tag="revisit-finding-page" for="Finding">
  <page title="#{ht 'finding.revisit_finding.title', :default=>['Revisit Finding']}" merge>

    <body: class="lifecycle-transition-page revisit-finding-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <h2 param="heading">Enter Finding</h2>
      </header>

      <section param="content-body">
        <revisit-finding-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="second-read-page" for="Finding">
  <page title="#{ht 'finding.second_read.title', :default=>['Second Read']}" merge>

    <body: class="lifecycle-transition-page second-read-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="interviews, strengths, gaps, recomendations" /><br /> 
        </div>
        <h2 param="heading">Second Read</h2>
      </header>

      <section param="content-body">
        <second-read-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="return-to-primary-page" for="Finding">
  <page title="#{ht 'finding.return_to_primary.title', :default=>['Return To Primary']}" merge>

    <body: class="lifecycle-transition-page return-to-primary-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="interviews, strengths, gaps, recomendations" /><br /> 
        </div>
        <h2 param="heading">First Read</h2>
      </header>

      <section param="content-body">
        <return-to-primary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="return-to-secondary-page" for="Finding">
  <page title="#{ht 'finding.return_to_secondary.title', :default=>['Return To Secondary']}" merge>

    <body: class="lifecycle-transition-page return-to-secondary-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="interviews, strengths, gaps, recomendations" /><hr /><br />
        </div>
        <h2 param="heading">Second Read</h2>
      </header>

      <section param="content-body">
        <return-to-secondary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="mark-complete-page" for="Finding">
  <page title="#{ht 'finding.mark_complete.title', :default=>['Mark Complete']}" merge>

    <body: class="lifecycle-transition-page mark-complete-page" param/>

    <content:>
      <header param="content-header">
        <div>
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><br />
        </div>
        <div>
          <h4>First Read</h4><br />
          <field-list fields="interviews, strengths, gaps, recomendations, previewer" /><br />
          <h4>Second Read</h4><br/>
          <field-list fields="sec_obs, sreviewer" /><br />
        </div>
      </header>

      <section param="content-body">
        <mark-complete-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-primary-page" for="Finding">
  <page title="#{ht 'finding.reopen.title', :default=>['Reopen']}" merge>

    <body: class="lifecycle-transition-page reopen-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="strengths, gaps, recomendations, sec_obs" /><br /> 
        </div>
        <h2 param="heading">First Read</h2>
      </header>

      <section param="content-body">
        <reopen-primary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reopen-secondary-page" for="Finding">
  <page title="#{ht 'finding.reopen.title', :default=>['Reopen']}" merge>

    <body: class="lifecycle-transition-page reopen-page" param/>

    <content:>
      <header param="content-header">
        <div class="std_info">
          <field-list fields="area.standard, area.name," /><hr /><br />
        </div>
        <div>
          <field-list fields="area.dp3_sector, area.dp3_overview, area.dp3_lang" /><hr /><br />
        </div>
        <div>
          <field-list fields="interviews, strengths, gaps, recomendations" /><br /> 
        </div>
        <h2 param="heading">Second Read</h2>
      </header>

      <section param="content-body">
        <reopen-secondary-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<!-- Form stuff  -->

<def tag="form" for="Interview">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, affiliation, position, contact, note, interviewer"/>
    <div param="actions">
      <submit label="#{ht 'interview.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="unstarted-form" for="Finding">
  <form lifecycle="unstarted" merge >
    <error-messages param/>
    <field-list fields="strengths, gaps, recomendations, previewer"/>
    <h4>Interviews</h4>
    <hjq-input-many:interviews remove-hook="my_remove_hook" fields="name, affiliation, position, contact, note, interviewer" empty-message="Please Select an Interviewer">
      <interviewer-view:>
        <select-one include-none="&false" />
      </interviewer-view:>
      <add-item:>Add Activity Level</add-item:>
      <remove-item:>Remove Activity Level</remove-item:>
    </hjq-input-many><br />
    <div param="actions">
      <submit label="#{ht 'finding.actions.unstarted', :default=>['Unstarted']}" param/><or-cancel />
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="enter-finding-form" for="Finding">
  <form lifecycle="enter_finding" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <h4>Interviews</h4>
    <hjq-input-many:interviews remove-hook="my_remove_hook" >
      <item:>
        <field-list fields="name, affiliation, position, contact, note, interviewer">
          <interviewer-view:>
            <select-one blank-message="Please select the interviewer" />
          </interviewer-view:>
        </field-list>
      </item:>
      <add-item:>Add Interview</add-item:>
      <remove-item:>Remove Interview</remove-item:>
    </hjq-input-many><br />
    <field-list fields="strengths, gaps, recomendations, previewer">
      <previewer-view:>
        <select-one blank-message="Please select the reviewer" />
      </previewer-view:>
    </field-list>
    <div param="actions">
      
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.enter_finding', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="revisit-finding-form" for="Finding">
  <form lifecycle="revisit_finding" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <h4>Interviews</h4>
    <hjq-input-many:interviews remove-hook="my_remove_hook" >
      <item:>
        <field-list fields="name, affiliation, position, contact, note, interviewer">
          <interviewer-view:>
            <select-one blank-message="Please select the interviewer" />
          </interviewer-view:>
        </field-list>
      </item:>
      <add-item:>Add Interview</add-item:>
      <remove-item:>Remove Interview</remove-item:>
    </hjq-input-many><br />
    <field-list fields="strengths, gaps, recomendations, previewer">
      <previewer-view:>
        <select-one blank-message="Please select the reviewer" />
      </previewer-view:>
    </field-list>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.revisit_finding', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="second-read-form" for="Finding">
  <form lifecycle="second_read" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="sec_obs, sreviewer">
      <sreviewer-view:>
        <select-one blank-message="Please select the second reviewer" />
      </sreviewer-view:>
    </field-list>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.second_read', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="return-to-secondary-form" for="Finding">
  <form lifecycle="return_to_secondary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="sec_obs, sreviewer">
      <sreviewer-view:>
        <select-one blank-message="Please select the second reviewer" />
      </sreviewer-view:>
    </field-list>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.return_to_secondary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="return-to-primary-form" for="Finding">
  <form lifecycle="return_to_primary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <h4>Interviews</h4>
    <hjq-input-many:interviews remove-hook="my_remove_hook" >
      <item:>
        <field-list fields="name, affiliation, position, contact, note, interviewer">
          <interviewer-view:>
            <select-one blank-message="Please select the interviewer" />
          </interviewer-view:>
        </field-list>
      </item:>
      <add-item:>Add Interview</add-item:>
      <remove-item:>Remove Interview</remove-item:>
    </hjq-input-many><br />
    <field-list fields="strengths, gaps, recomendations, previewer">
      <previewer-view:>
        <select-one blank-message="Please select the reviewer" />
      </previewer-view:>
    </field-list>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.return_to_primary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="mark-complete-form" for="Finding">
  <form lifecycle="mark_complete" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="mark_complete" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.mark_complete', :default=>['Mark Complete']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="reopen-primary-form" for="Finding">
  <form lifecycle="reopen_primary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <h4>Interviews</h4>
    <hjq-input-many:interviews remove-hook="my_remove_hook" >
      <item:>
        <field-list fields="name, affiliation, position, contact, note, interviewer">
          <interviewer-view:>
            <select-one blank-message="Please select the interviewer" />
          </interviewer-view:>
        </field-list>
      </item:>
      <add-item:>Add Interview</add-item:>
      <remove-item:>Remove Interview</remove-item:>
    </hjq-input-many><br />
    <field-list fields="strengths, gaps, recomendations, previewer">
      <previewer-view:>
        <select-one blank-message="Please select the reviewer" />
      </previewer-view:>
    </field-list>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.reopen_primary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

<def tag="reopen-secondary-form" for="Finding">
  <form lifecycle="reopen_secondary" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="sec_obs, sreviewer">
      <sreviewer-view:>
        <select-one blank-message="Please select the second reviewer" />
      </sreviewer-view:>
    </field-list>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.finding.lifecycle.transitions.reopen_secondary', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
    <after-submit uri="/programs/#{this.program_id}"/>
  </form>
</def>

